
    void solve(Node *root, int &count, vector<int> path, int k){
        if(root == NULL){
            return;
        }
        
        path.push_back(root->data);
        
        solve(root->left,count,path,k);
        solve(root->right,count,path,k);
        
        int size = path.size();
        int sum = 0;
        for(int i = size-1; i>=0; i--){
            sum += path[i];
            if(sum == k){
                count++;
        }
            }
        path.pop_back();
    }
  
    int sumK(Node *root,int k)
    {
        int count = 0;
        vector<int> path;
        
        solve(root,count,path,k);
        
        return count;
    }
